.users {
  padding: 140px 16px;

  h2 {
    margin-bottom: 50px;
    color: black;
  }
}

.users-list {
  display: grid;
  grid-template-columns: minmax(200px, 1fr);
  row-gap: 20px;

  width: 100%;

  margin-bottom: 50px;

  &.error {
    display: block;

    text-align: center;
    color: red;
  }
}

@media (min-width: 768px) {
  .users {
    padding: 140px 32px;
  }

  .users-list {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    gap: 16px;
  }
}

@media (min-width: 1024px) {
  .users {
    max-width: 1170px;

    padding: 140px 60px;
    margin: auto;
  }

  .users-list {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    gap: 30px;
  }
}
